#MIR.Moodle.URL=
#MIR.Moodle.Token=

MCR.URIResolver.ModuleResolver.translate=org.mycore.mir.moodle.MIRTranslateResolver
MCR.URIResolver.ModuleResolver.moodle=org.mycore.mir.moodle.MIRMoodleResolver
MCR.URIResolver.ModuleResolver.htmlAbstract=org.mycore.mir.moodle.MIRHtmlToAbstractResolver

MCR.ContentTransformer.MoodleCall_step1.Stylesheet=xsl/MoodleCall.xsl
MCR.ContentTransformer.MoodleCall_step1.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.Course2Mods.Stylesheet=xsl/Course2Mods.xsl
MCR.ContentTransformer.Course2Mods.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.Module2Mods.Stylesheet=xsl/Module2Mods.xsl
MCR.ContentTransformer.Module2Mods.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.MoodleCall_step2.Stylesheet=%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.MoodleCall.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.MoodleCall.Steps=MoodleCall_step1,MoodleCall_step2

